<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalPadre"
    android:background="@drawable/bg">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout"
        style="@style/CancelButtonStyle"
        android:layout_width="156dp"
        android:layout_height="39dp"
        android:text="@string/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></androidx.appcompat.widget.AppCompatButton>

    <LinearLayout
        android:id="@+id/alumnosPadreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234"
        tools:layout_editor_absoluteX="16dp"></LinearLayout>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/correoProfesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/escribeProfesor"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aniadirHijo"
        app:layout_constraintVertical_bias="0.303" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/asignarProfesor"
        style="@style/InputButtonStyle"
        android:layout_width="124dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:text="@string/asignarProfesor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/correoProfesor"
        app:layout_constraintTop_toBottomOf="@+id/aniadirHijo"
        app:layout_constraintVertical_bias="0.29"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/aniadirHijo"
        style="@style/AcceptButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aniadir_hijo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alumnosPadreLayout"
        app:layout_constraintVertical_bias="0.608"></androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>