<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".VisualizarAlumno">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/detallesAlumnoClase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">



        <ImageButton
            android:id="@+id/eventoFeliz"
            android:layout_width="200dp"
            android:background="@drawable/ic_mostraralumnofeliz"

            android:layout_height="200dp"
            android:text="@string/nuevoEvento"
            android:layout_margin="50dp"
            ></ImageButton>

        <ImageButton
            android:id="@+id/eventoTriste"
            android:layout_width="200dp"
            android:background="@drawable/ic_mostraralumnotriste"
            android:layout_height="200dp"
            android:text="@string/nuevoEvento"
            ></ImageButton>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/atrasAlumnoClase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/atras"></Button>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>